/*
 * HydroSAR-Bangladesh: Annual Occurrence Export Script
 * 
 * This script computes and exports annual water occurrence layers.
 * Occurrence is counted as the number of months with water presence (0-12).
 */

// ==================== Configuration ====================
var START_YEAR = 2015;
var END_YEAR = 2025;
var EXPORT_SCALE = 30;
var EXPORT_FOLDER = 'HydroSAR_Bangladesh';

// ==================== Datasets ====================
var bdBoundary = ee.FeatureCollection('FAO/GAUL/2015/level0')
    .filter(ee.Filter.eq('ADM0_NAME', 'Bangladesh'));

// ==================== Thresholds ====================
var thresholds = {
    'January': -17, 'February': -16, 'March': -16, 'April': -15,
    'May': -14, 'June': -13, 'July': -13, 'August': -13,
    'September': -14, 'October': -15, 'November': -16, 'December': -17
};

var monthMap = {
    'January': '01', 'February': '02', 'March': '03', 'April': '04',
    'May': '05', 'June': '06', 'July': '07', 'August': '08',
    'September': '09', 'October': '10', 'November': '11', 'December': '12'
};

var monthEndDays = {
    'January': '31', 'February': '28', 'March': '31', 'April': '30',
    'May': '31', 'June': '30', 'July': '31', 'August': '31',
    'September': '30', 'October': '31', 'November': '30', 'December': '31'
};

// ==================== Functions ====================

/**
 * Compute annual water occurrence (0-12 months)
 */
function computeAnnualOccurrence(year) {
    var months = Object.keys(thresholds);
    var occurrenceSum = ee.Image(0);

    months.forEach(function (monthName) {
        var monthNum = monthMap[monthName];
        var endDay = monthEndDays[monthName];
        var threshold = thresholds[monthName];

        var startDate = year + '-' + monthNum + '-01';
        var endDate = year + '-' + monthNum + '-' + endDay;

        var s1Collection = ee.ImageCollection('COPERNICUS/S1_GRD')
            .filterBounds(bdBoundary)
            .filterDate(startDate, endDate)
            .filter(ee.Filter.eq('instrumentMode', 'IW'))
            .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
            .select('VV');

        var median = s1Collection.median();
        var waterMask = median.lt(threshold);

        // Add to occurrence count
        occurrenceSum = occurrenceSum.add(waterMask.unmask(0));
    });

    return occurrenceSum.rename('occurrence')
        .clip(bdBoundary)
        .set('year', year);
}

/**
 * Export annual occurrence
 */
function exportAnnualOccurrence(year) {
    var occurrence = computeAnnualOccurrence(year);
    var filename = 'occurrence_' + year;

    Export.image.toDrive({
        image: occurrence.toUint8(),
        description: filename,
        folder: EXPORT_FOLDER + '/annual',
        fileNamePrefix: filename,
        region: bdBoundary.geometry(),
        scale: EXPORT_SCALE,
        crs: 'EPSG:4326',
        maxPixels: 1e13
    });

    print('Queued export:', filename);
}

// ==================== Main Export Loop ====================

for (var year = START_YEAR; year <= END_YEAR; year++) {
    exportAnnualOccurrence(year);
}

print('Total annual exports queued:', END_YEAR - START_YEAR + 1);

// ==================== Preview ====================
var sampleOccurrence = computeAnnualOccurrence(2023);
var occurrencePalette = ['F7FBFF', 'CFEFF6', '93CFE0', '5EA6C1', '2E7A9A', '174F80', '08306B'];

Map.centerObject(bdBoundary, 7);
Map.addLayer(sampleOccurrence.updateMask(sampleOccurrence.gt(0)),
    { min: 1, max: 12, palette: occurrencePalette }, 'Occurrence 2023');
